# JetpackCNApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao/jetpack/: CnApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiao/common/: BaseApplication.kt
common/src/main/java/com/cainiao/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cainiao/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt
common/src/main/java/com/cainiao/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cainiao/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
course/: build.gradle
course/src/main/: AndroidManifest.xml
course/src/main/java/com/cainiao/course/: CourseFragment.kt
course/src/main/res/layout/: fragment_course.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cainiao/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cainiao/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/cainiao/mine/: MineNavFragment.kt
mine/src/main/res/layout/: fragment_mine.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/cainiao/service/: LibService.kt
service/src/main/java/com/cainiao/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/cainiao/service/network/: BaseCnaioRsp.kt
service/src/main/java/com/cainiao/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/java/com/cainiao/service/utils/: BindingApt.kt
service/src/main/res/layout/: footer_load_state.xml
service/src/main/res/values/: strings.xml  styles.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/java/com/cainiao/study/: StudyFragment.kt
study/src/main/res/layout/: fragment_study.xml
(+28 files in other folders)
