//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    //from dependencies.gradle
    defaultConfig{
        //只有独立运行时候才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.cainiao.home"
        }
    }
}

dependencies {
    //from dependencies.gradle
    implementation project(path: ':service')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}