apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    //others from dependencies.gradle
    defaultConfig {

    }
}

dependencies {
    //others from dependencies.gradle
    api project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //调试助手的工具
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"
}